upstream gateway {
    server 127.0.0.1:8080;
}
server {

    server_name gateway.temporal.cloud;
    access_log /var/log/nginx/access.log;

    listen 443 ssl;

    # SSL settings
    ssl_certificate ....;
    ssl_certificate_key ....;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_ecdh_curve secp384r1;

    # CORS
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Range, Content-Range, X-Chunked-Output, X-Stream-Output' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Range, X-Chunked-Output, X-Stream-Output' always;

    proxy_pass_header Server;
    proxy_read_timeout 1800s;

    # just pass through /ipfs and /ipns
    location ~ "^/(ipfs|ipns)(/|\$)" {
        proxy_set_header Host "";
        proxy_set_header X-Ipfs-Gateway-Prefix "";
        proxy_pass http://gateway;
    }
    
   # redirects everything else to google
   location / {
        return 301 https://www.google.ca;
   }
}

                