upstream gateway {
    server 127.0.0.1:8080;
}
server {

    server_name gateway.temporal.cloud;
    access_log /var/log/nginx/access.log;

    listen 443 ssl http2;
    # list of ipfs hashes to deny
    include conf.d/denylist.conf;

    # SSL settings
    ssl_certificate ....;
    ssl_certificate_key ....;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_ecdh_curve secp384r1;

    proxy_pass_header Server;
    proxy_read_timeout 1800s;

    # just pass through /ipfs and /ipns
    location ~ "^/(ipfs|ipns)(/|\$)" {
        add_header X-Cache-Status $upstream_cache_status;
        proxy_set_header Host "";
        proxy_set_header X-Ipfs-Gateway-Prefix "";
        proxy_pass http://gateway;
        proxy_cache_lock on;
        proxy_cache gateway_cache;
        proxy_cache_valid      200 301 302 1d;
        proxy_cache_use_stale  error timeout invalid_header updating
        http_500 http_502 http_503 http_504;
    }
    
   # redirects everything else to temporal
   location / {
        return 301 https://temporal.cloud;
   }
}

                
