user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  10240;
}

http {

    ##HEADERS
    # X-Frame-Options is to prevent from clickJacking attack
    add_header X-Frame-Options DENY;
    #  disable content-type sniffing on some browsers.
    add_header X-Content-Type-Options nosniff;
    # xss protections
    add_header X-XSS-Protection "1; mode=block";
    ##END HEADERS
    
    # disable server tokens
    server_tokens off;

    ##buffer policy 
    client_body_buffer_size 1K;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;
    ##end buffer policy

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 64;

    log_format mtail '$server_name $remote_addr - $remote_user [$time_local] '
                     '"$request" $status $bytes_sent $request_time '
                     '"$http_referer" "$http_user_agent" "$sent_http_content_type" upstream="$upstream_addr"';

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log off;
    error_log /var/log/nginx/error.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    
    proxy_next_upstream error;
    proxy_buffering off;
    proxy_buffer_size 4k;
    proxy_temp_path /tmp/nginx;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_hide_header Access-Control-Expose-Headers;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

}
