user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  10240;
}

http {

    # xss and x-frame protection
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # ssl settings
    ssl_protocols TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 20m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    # resolver settings
    resolver 192.168.1.1;

    # disable server tokens
    server_tokens off;

    ##buffer policy 
    client_body_buffer_size 1K;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;
    ##end buffer policy



    # general settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    gzip off;

    # proxy settings    
    proxy_next_upstream error;
    proxy_buffering off;
    proxy_buffer_size 4k;
    proxy_temp_path /tmp/nginx;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_hide_header Access-Control-Expose-Headers;
    proxy_cache_path  /nginx-cache  levels=1:2 keys_zone=gateway_cache:10m inactive=12h max_size=1g;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

}
